En PCA:
    ip route show
    ip address show
    eth1 addr -> 172.16.57.1/25

En PCB:
    ip route show
    ip address show
    eth1 addr -> 172.16.58.1/25

En RA:
    show running-config
    show ip route
    eth0.0 addr -> 172.16.57.2/25
    eth0.1 addr -> 172.16.0.1/30

En RB:
    show running-config
    show ip route
    eth0.0 addr -> 172.16.58.0/25
    eth0.1 addr -> 172.16.58.2/25

En PCA (ping entre equipos)
    ping -c3 <DIRECCIÓN IP DE PCB>

En PCB (traceroute entre equipos)
    traceroute -n <DIRECCIÓN IP DE PCA>