50
CREATE 1
DEPOSIT 1 100
CREATE 2
DEPOSIT 2 50
TRANSFER 1 2 30
TRANSFER 2 1 20
WITHDRAW 1 40
WITHDRAW 2 60
BALANCE 1
BALANCE 2
CREATE 3
DEPOSIT 3 20
CREATE 4
DEPOSIT 4 500
TRANSFER 3 4 10
TRANSFER 4 3 200
WITHDRAW 3 5
WITHDRAW 4 100
BALANCE 3
BALANCE 4
CREATE 5
DEPOSIT 5 1000
CREATE 6
DEPOSIT 6 250
TRANSFER 5 6 600
TRANSFER 6 5 150
WITHDRAW 5 80
WITHDRAW 6 300
BALANCE 5
BALANCE 6
CREATE 7
DEPOSIT 7 300
CREATE 8
DEPOSIT 8 30
TRANSFER 7 8 25
TRANSFER 8 7 50
WITHDRAW 7 250
WITHDRAW 8 5
BALANCE 7
BALANCE 8
CREATE 9
DEPOSIT 9 300
CREATE 10
DEPOSIT 10 30
TRANSFER 9 10 25
TRANSFER 10 9 50
WITHDRAW 9 250
WITHDRAW 10 5
BALANCE 9
BALANCE 10
