/*Importing fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&family=Roboto:ital,wght@1,100&display=swap');

/*Page Background*/
body{
  background-color: black;
}

/*Fonts*/
h3{
  text-align: center;
  font-size: xx-large;
  font-family: 'Dela Gothic One', cursive;
  font-weight: 400;
  color: white;
}

h4{
  text-align: center;
  color: white;
}

a{
  color: white;
  text-decoration: dashed;
  font-family: 'Croissant One', cursive;
}

a:visited{
  color: white;
  text-decoration: underline;
  font-family: 'Croissant One', cursive;
}

p{
  color: white;
  font-family: 'Croissant One', cursive;
  font-size: 1.3rem;
}

/*Flex*/
.flex-container{
  display: flex;
}

.flex-container__text{
  flex: 2 1 0;
}

.flex-container__gallery{
  flex: 1 1 0;
}

/*Grid*/
.grid1-container {
  display: grid;
  grid-template-columns: 9fr 10fr 10fr;
  gap: 2rem;
  padding: 0.5rem;
}

/* 1st Page */
.grid1-container__item1 {
  grid-area: 1 / 1 / 4 / 2;
  background-color: rgb(0, 0, 0);
}

.vidgrid{
  width: 25rem;
}

video{
  clip-path: inset(0 round 10px);
  padding-left: 5rem;
}

.grid1-container__item2{
  grid-area: 1 / 2 / 2 / 2;
}

.grid1-container__item3{
  grid-area: 1 / 3 / 2 / 4;
}

.grid1-container__item4{
  grid-area: 2 / 2 / 3 / 2;
}

.grid1-container__item5{
  grid-area: 2 / 3 / 3 / 4;
}

.grid1-container__item6{
  grid-area: 3 / 2 / 4 / 3;
}

.grid1-container__item7{
  grid-area: 3 / 3 / 4 / 4;
}

/* 2nd, 3rd and 4th Pages */
.grid2-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 0.5rem;
  height: 55rem;
}

.grid2-container__item1{
  grid-area: 1 / 1 / 4 / 4;
  height: 20rem;
  z-index: 1;
}

.grid2-container__item2{
  grid-area: 3 / 2 / 5 / 5;
  z-index: 2;
}

.grid2-container__item3{
  grid-area: 4 / 1 / 5 / 4;
  z-index: 3;
}

/* 1st Page (Links) */
.grid1-container__standard{
  background-color: #797923;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  clip-path: inset(0 round 0px);
  transition: all 0.5s;
}

.grid1-container__standard:hover{
  clip-path: inset(0 round 50px);
}

/*Footer*/
footer {
  display: flex;
  justify-content:space-evenly;
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
  z-index: 5;
}