/*Importing fonts*/
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:ital,wght@1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&family=Roboto:ital,wght@1,100&display=swap');

html{
  scroll-behavior: smooth;
}

/*Page Background*/
body{
  background-color: black;
}

section{
  height: 100vh;
}

/*Fonts*/
h3{
  text-align: center;
  font-size: xx-large;
  font-family: 'Dela Gothic One', cursive;
  font-weight: 400;
  color: white;
}

h4{
  text-align: center;
  color: white;
}

body a{
  color: white;
  text-decoration: dashed;
  font-family: 'Croissant One', cursive;
}

body a:visited{
  color: white;
  text-decoration: underline;
  font-family: 'Croissant One', cursive;
}

p{
  color: white;
  font-family: 'Croissant One', cursive;
  font-size: 1.3rem;
}

/*Flex*/
.flex-container{
  display: flex;
}

.flex-container__text{
  flex: 2 1 0;
}

.flex-container__gallery{
  flex: 1 1 0;
}

.flex-container__buttons{
  width: 100%;
  display: flex;
  padding: 10px;
  flex-direction: row;
  justify-content: space-around;
}

/*Grid*/
.grid1-container {
  display: grid;
  grid-template-columns: 9fr 10fr 10fr;
  gap: 2rem;
  padding: 0.5rem;
}

/* 1st Page */
.grid1-container__item1 {
  grid-area: 1 / 1 / 4 / 2;
  background-color: rgb(0, 0, 0);
}

.vidgrid{
  width: 25rem;
}

video{
  clip-path: inset(0 round 10px);
  padding-left: 5rem;
}

.grid1-container__item2{
  grid-area: 1 / 2 / 2 / 2;
}

.grid1-container__item3{
  grid-area: 1 / 3 / 2 / 4;
}

.grid1-container__item4{
  grid-area: 2 / 2 / 3 / 2;
}

.grid1-container__item5{
  grid-area: 2 / 3 / 3 / 4;
}

.grid1-container__item6{
  grid-area: 3 / 2 / 4 / 3;
}

.grid1-container__item7{
  grid-area: 3 / 3 / 4 / 4;
}

/* 2nd, 3rd and 4th Pages */
.grid2-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  padding: 0.5rem;
  height: 55rem;
}

.grid2-container__item1{
  grid-area: 1 / 1 / 4 / 4;
  height: 20rem;
  z-index: 1;
}

.grid2-container__item2{
  grid-area: 3 / 2 / 5 / 5;
  z-index: 2;
}

.grid2-container__item3{
  grid-area: 4 / 1 / 5 / 4;
  z-index: 3;
}

/* 1st Page (Links) */
.grid1-container__standard{
  background-color: #797923;
  text-align: center;
  padding: 20px;
  font-size: 30px;
  clip-path: inset(0 round 0px);
  transition: all 0.5s;
}

.grid1-container__standard:hover{
  clip-path: inset(0 round 50px);
}

/*Footer*/
footer {
  display: flex;
  justify-content:space-evenly;
  background-color: black;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 40px;
  color: white;
  z-index: 5;
}

/*Register*/
label{
  color: white;
  font-family: 'Croissant One', cursive;
  font-size: 1.3rem;
}

* {
  padding: 0;
  margin: 0;
}

.register--wrapper {
  width: calc(100vw - 3px);
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.register--outer {
  width: 400px;
  padding-top: 20px;
  padding-bottom: 10px;
  background: #181818;
  display: flex;
  flex-direction: column;
  color: #999;
  font-family: sans-serif;
  align-items: center;
  border-top: 3px solid #55ff55;
}

.register--input-wrapper {
  display: flex;
  flex-direction: column;
  color: #999;
  font-family: sans-serif;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.register--form-switch {
  margin-top: 5px;
  align-self: flex-start;
  font-size: 11px;
}

.register--form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% - 20px);
  margin-top: -20px;
}

.register--title {
  margin-top: 0px;
  padding: 0px;
  font-weight: lighter;
  margin-bottom: 10px;
}

.register--hr {
  width: calc(100% - 20px);
  background: #303030;
  height: 1px;
  border: none;
  margin-bottom: 30px;
}

.register--input-text {
  margin: 0px;
  padding: 0px;
  margin-bottom: 5px;
  font-size: 11px; 
  display: inline;
}

.register--error {
  font-size: 11px;
  color: #ff6666;
  margin-left: 5px;
}

.register--submit {
  border: none;
  height: 25px;
  background: #121212;
  margin-top: 10px;
  color: #999;
  transition-duration: 300ms;
}

.register--submit:hover {
  background: #202020;
}

.register--input {
  border: none;
  outline: none;
  background: #121212;
  border-left: 3px solid #777;
  height: 25px;
  color: #999;
  padding-left: 5px;
  transition-duration: 300ms;
}

.register--input:hover{
  border-color: #b9b9b9;
}

.register--link {
  color: #888;
  text-decoration: none;
  font-size: 13px;
  align-self: flex-start;
  margin-left: 10px;
  margin-top: 5px;
  transition-duration: 300ms;
}

.register--link:hover {
  color: #b9b9b9;
}

.hidden{
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition:  all 1s;
}

.show{
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}